{
  "name": "claw-pet-desktop",
  "version": "1.0.0",
  "description": "Desktop Pet - Real floating pet on desktop",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "desktop": "electron electron-main.js"
  },
  "dependencies": {
    "electron": "file:./node_modules/electron"
  }
}